[gd_scene load_steps=4 format=3 uid="uid://dlxgomtw3b0i8"]

[ext_resource type="Texture2D" uid="uid://bi4lvwsc83ovf" path="res://image_2023-11-10_191254144-removebg-preview.png" id="1_qtagg"]
[ext_resource type="Script" path="res://Scenes/Pokeball.gd" id="1_vw0a0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eosdh"]
radius = 6.08276

[node name="Pokeball" type="Area2D"]
script = ExtResource("1_vw0a0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.11, 0.11)
texture = ExtResource("1_qtagg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_eosdh")
