[gd_scene load_steps=4 format=3 uid="uid://dlxgomtw3b0i8"]

[ext_resource type="Script" path="res://Scripts/Pokeball.gd" id="1_f5r48"]
[ext_resource type="Texture2D" uid="uid://bi4lvwsc83ovf" path="res://image_2023-11-10_191254144-removebg-preview.png" id="1_qtagg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pdyt7"]
radius = 7.0

[node name="Pokeball" type="Node2D" groups=["Pokeball"]]
script = ExtResource("1_f5r48")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.11, 0.11)
texture = ExtResource("1_qtagg")

[node name="Hbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hbox"]
shape = SubResource("CircleShape2D_pdyt7")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="Hbox" to="." method="_on_hbox_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
